.ALIASES
X_U1A           U1A(+=N00235 -=N00277 V+=N00586 V-=N00620 OUT=N00259 ) CN @BPF.SCHEMATIC1(sch_1):INS32@OPAMP.LM358.Normal(chips)
R_R_1           R_1(1=N00802 2=N00222 ) CN @BPF.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
R_R_f           R_f(1=N00222 2=N00259 ) CN @BPF.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
R_R_b           R_b(1=N00277 2=N00259 ) CN @BPF.SCHEMATIC1(sch_1):INS133@ANALOG.R.Normal(chips)
R_R_a           R_a(1=0 2=N00277 ) CN @BPF.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R_2           R_2(1=0 2=N00235 ) CN @BPF.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
C_C_2           C_2(1=N00222 2=N00235 ) CN @BPF.SCHEMATIC1(sch_1):INS190@ANALOG.C.Normal(chips)
C_C_1           C_1(1=0 2=N00222 ) CN @BPF.SCHEMATIC1(sch_1):INS206@ANALOG.C.Normal(chips)
V_V2            V2(+=N00620 -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS533@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00586 -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS549@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00802 -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS937@SOURCE.VAC.Normal(chips)
V_V6            V6(+=N02436 -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS2406@SOURCE.VDC.Normal(chips)
R_R_b1          R_b1(1=N02318 2=N02300 ) CN @BPF.SCHEMATIC1(sch_1):INS2176@ANALOG.R.Normal(chips)
R_R_a1          R_a1(1=0 2=N02318 ) CN @BPF.SCHEMATIC1(sch_1):INS2198@ANALOG.R.Normal(chips)
R_R_3           R_3(1=N00259 2=N02258 ) CN @BPF.SCHEMATIC1(sch_1):INS2132@ANALOG.R.Normal(chips)
R_R_4           R_4(1=0 2=N02278 ) CN @BPF.SCHEMATIC1(sch_1):INS2220@ANALOG.R.Normal(chips)
C_C_3           C_3(1=N02258 2=N02278 ) CN @BPF.SCHEMATIC1(sch_1):INS2240@ANALOG.C.Normal(chips)
R_R_f1          R_f1(1=N02258 2=N02300 ) CN @BPF.SCHEMATIC1(sch_1):INS2154@ANALOG.R.Normal(chips)
V_V5            V5(+=N02452 -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS2386@SOURCE.VDC.Normal(chips)
X_U1B           U1B(+=N02278 -=N02318 V+=N02436 V-=N02452 OUT=N02300 ) CN @BPF.SCHEMATIC1(sch_1):INS2098@OPAMP.LM358.Normal(chips)
C_C_4           C_4(1=0 2=N02258 ) CN @BPF.SCHEMATIC1(sch_1):INS2260@ANALOG.C.Normal(chips)
.ENDALIASES
